# PosSystem

./: PosSystem.sln  TextFile1.txt
MainDisplay/: Form1.Designer.cs  Form1.cs  Form1.resx  MainDisplay.csproj  Program.cs
MainDisplay/Properties/: Resources.Designer.cs  Resources.resx
ManagerDisplay/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ManagerDisplay/Properties/: Resources.Designer.cs  Resources.resx
PosForm/: Form1.Designer.cs  Form1.cs  LoginForm.csproj
PosForm/Properties/: Resources.Designer.cs  Resources.resx
PosLibrary/: PosLibrary.csproj
PosLibrary/Data/: Database.cs  DatabaseInitializer.cs
PosLibrary/Models/: Class1.cs
PosLibrary/Services/: ProductRepository.cs  UserService.cs
PosSystem/: Program.cs
PosSystemTester/: PosSystemTester.csproj  Program.cs
Stock1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Stock1.csproj
